<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>
          
            Start Your Rails App in Tmux With One Command
          
        </title>
        
        <meta name="description" content="How you can start your rails app with one command">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="XA5dKuI49RXTWn5RxMyobOXEGgB6NjrbvtMFR30zbsY" />
        <meta name="keywords" content="tmux, rails">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Signika+Negative:400,700|Noto+Serif:400,700|Sansita+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/base.css">
    </head>
    <body>
      <header>
        <div class="container">
          <h1><a href="/">aokolish</a></h1>
          <div id="header-nav">
            <ul class="main-menu">
              <li><a href="/about/">About</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="container">
        <h1 class="post-title">
  
    Start Your Rails App in Tmux With One Command
  
  
</h1>

<div class="post-content">
  <p>This is what happens when most people decide to sit down and work on
their rails app:</p>

<p style="text-align:center;">
  <img src="/img/starting-a-rails-app.png" alt="starting a rails app">
</p>

<p>It takes a lot of steps to go from want to work on a rails app to
having it up and running.</p>

<h2>What if you can&#39;t remember how to start the app?</h2>

<p>Starting your rails app only goes this smoothly when
you know what you need to start and the commands
to start everything. When this is not the case, you may have to slog
through the Readme first - ugh.</p>

<h2>Every Rails app is a little different</h2>

<p><strong>Every rails app that I&#39;ve worked on is slightly different from the last</strong>
- different background job runners, different database
servers, different ruby versions, and so forth. That means slightly
different commands are needed to start each one of them.</p>

<p>And while your side project is written in rails, there&#39;s a good chance
that you work on completely different types of frameworks and languages.
Remembering how to start all of these projects can quickly turn into
a nightmare.</p>

<p>I got tired of all of this. I searched for something that could...</p>

<ul>
<li>remember how to start my app so I don&#39;t have to read the Readme every
time I start it</li>
<li>start everything I needed with <strong>one command</strong></li>
<li>handle <strong>any type of app</strong> - sinatra, rails, jekyll, Angular, etc.</li>
</ul>

<h2>Enter Tmuxinator</h2>

<p>Let me show you how I start my projects:</p>

<p><iframe src="//fast.wistia.net/embed/iframe/iai2q400qk?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="1280" height="748"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script></p>

<p>Ready to get started with Tmuxinator? Check out my
<a href="/blog/2013/02/12/using-tmux-and-tmuxinator/">earlier post on Tmuxinator</a>
for the details.</p>

<div class="newsletter-cta">
  <p>
    <b>
      
        Want more?
      
    </b>
  </p>
  <p>
    
      Sign up for my newsletter to hear about more tips like this!
    
  </p>
  <!-- Begin MailChimp Signup Form -->
  <div id="mc_embed_signup">
    <form action="//aokolish.us9.list-manage.com/subscribe/post?u=fadcc7c47381f2394d5a3d05a&amp;id=b567f497d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="field-wrap">
          <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="Your first name">
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email">
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_fadcc7c47381f2394d5a3d05a_b567f497d8" tabindex="-1" value=""></div>
          <input type="submit" value="Sign me up!" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
      </div>
    </form>
  </div>
  <!--End mc_embed_signup-->
</div>

</div>


  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'aokolish';
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55666b2409e17b7d" async="async"></script>



      </div>

      <footer>
        <div class="container">
          
            <div class="recent-posts">
              <h2>Recent Posts</h2>
              
              <a class="post-link" href="/blog/2015/06/22/shortcuts-for-navigating-nested-associations/">
                <p class="post">
                  <span class="post-title">Shortcuts for navigating nested associations</span>
                  <span class="post-date">June 22, 2015</span>
                </p>
              </a>
              
              <a class="post-link" href="/blog/2015/06/10/how-much-sql-do-you-need-to-know-to-land-a-rails-job/">
                <p class="post">
                  <span class="post-title">How much SQL do you need to know to land a Rails job?</span>
                  <span class="post-date">June 10, 2015</span>
                </p>
              </a>
              
              <a class="post-link" href="/blog/2015/05/26/how-to-simplify-active-record-scopes-that-reference-other-tables/">
                <p class="post">
                  <span class="post-title">How to simplify Active Record scopes that reference other models</span>
                  <span class="post-date">May 26, 2015</span>
                </p>
              </a>
              
              <a class="post-link" href="/blog/2015/05/21/3-resources-that-helped-me-get-started-with-refactoring/">
                <p class="post">
                  <span class="post-title">3 resources that helped me get started with refactoring</span>
                  <span class="post-date">May 21, 2015</span>
                </p>
              </a>
              
              <a class="post-link" href="/blog/2015/03/31/correcting-indentation-in-vim/">
                <p class="post">
                  <span class="post-title">Correcting Indentation in Vim</span>
                  <span class="post-date">March 31, 2015</span>
                </p>
              </a>
              
              <p><a class="all-posts" href="/archive/">All posts</a></p>
            </div>
            <hr>
          
          <p class="social">
            <a href="https://twitter.com/aokolish" target="_blank">
              <i class="icon-twitter"></i>
            </a>
            <a href="https://github.com/aokolish" target="_blank">
              <i class="icon-github"></i>
            </a>
            <a href="mailto:alex.okolish@gmail.com">
              <i class="icon-envelope"></i>
            </a>
          </p>
        </div>
      </footer>

      <script>
          var _gaq=[['_setAccount','UA-27939733-1'],['_trackPageview']];
          (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
          g.src='//www.google-analytics.com/ga.js';
          s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    </body>
</html>
